# WanAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/symbol/wanandroid/: App.java
app/src/main/res/values/: strings.xml  styles.xml
common/: CMakeLists.txt  build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/cpp/: md5.cpp  md5.h  native-lib.cpp
common/src/main/java/com/sgitg/common/: ConstantValue.java  EventCenter.java  LibApp.java  NdkMethods.java
common/src/main/java/com/sgitg/common/base/: AbstractDoubleClickOutActivity.java  AbstractLazyLoadFragment.java  AbstractLazyLoadListFragment.java  AbstractToolbarActivity.java  BaseActivity.java  BaseFragment.java
common/src/main/java/com/sgitg/common/common/: OnStepperNavigationBarListener.java  PhotographyAdapter.java  PhotosAdapter.java  TestFragment.java  WebViewActivity.java
common/src/main/java/com/sgitg/common/event/: EventCenter.java  EventCode.java
common/src/main/java/com/sgitg/common/http/: AbstractRequest.java  CallServer.java  EntityListRequest.java  EntityRequest.java  HttpConfig.java  HttpListener.java  HttpResponseListener.java  RestResult.java  StringRequest.java
common/src/main/java/com/sgitg/common/imageloader/: GlideImageLoader.java  ImageLoader.java  MediaLoader.java
common/src/main/java/com/sgitg/common/route/: UserProvider.java
common/src/main/java/com/sgitg/common/thread/: MainThreadExcute.java  ThreadManager.java  ThreadPoolProxy.java
common/src/main/java/com/sgitg/common/utils/: Base64Util.java  CommonUtils.java  DateUtils.java  DimenUtil.java  KeyboardUtils.java  NumberValidationUtils.java  RSAUtils.java  ServiceUtil.java  StringUtils.java  ToastUtils.java
common/src/main/java/com/sgitg/common/viewmodel/: BaseActionEvent.java  BaseEvent.java  BaseViewModel.java  IViewModelAction.java  LViewModelProviders.java
common/src/main/java/com/sgitg/common/widget/: AddSubInputView.java  DashboardView.java  RoundedView.java  SquaredImageView.java  SquaredLinearLayout.java
common/src/main/res/drawable/: ic_arrow_drop_down_white_24dp.xml  selector_add_sub_click.xml  shape_accent_right_corner_5.xml  shape_circle_border_black.xml  shape_circle_border_white.xml  shape_cursor_white.xml  shape_frame_accent.xml  shape_frame_grey.xml  shape_frame_primary.xml  shape_frame_red.xml  shape_green_corner_5.xml  shape_grey_corner_5.xml  shape_orange_coener_5.xml  shape_primary_corner_5.xml  shape_primary_dark_corner_5.xml  shape_primary_left_corner_5.xml  shape_primary_right_corner_5.xml  shape_red_coener_5.xml  shape_red_right_corner_5.xml  shape_stroke_primary_soild_white_left_corner_5.xml  shape_white_left_corner_5.xml  shape_white_right_corner_5.xml
common/src/main/res/layout/: activity_toolbar.xml  activity_webview.xml  fragemnt_test.xml  fragment_base_recyclerview.xml  fragment_tab.xml  fragment_tab_white.xml  include_tab.xml  include_tab_primary.xml  include_time_line.xml  include_toolbar.xml  item_photography.xml  status_view_layout_empty.xml  status_view_layout_error.xml  status_view_layout_error_no_network.xml  status_view_layout_loading.xml  view_add_sub_input.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/src/main/res/values-v21/: values-v21.xml
gradle/wrapper/: gradle-wrapper.properties
user-center/: build.gradle
user-center/src/main/debug/: AndroidManifest.xml
user-center/src/main/java/com/business/user/: Authority.java  Urls.java  UserProviderImpl.java
user-center/src/main/java/com/business/user/activity/: AccountLoginActivity.java  RegisterActivity.java  SplashActivity.java
user-center/src/main/java/com/business/user/bean/: UserBean.java
user-center/src/main/java/com/business/user/fragment/: RegisterFragment.java
user-center/src/main/java/com/business/user/utils/: AntiHijackingUtils.java
user-center/src/main/java/com/business/user/viewmodel/: LoginViewModel.java  RegisterViewModel.java
user-center/src/main/release/: AndroidManifest.xml
user-center/src/main/res/layout/: activity_account_login.xml  activity_splash.xml  fragment_mine.xml  fragment_register.xml
user-center/src/main/res/values/: strings.xml
wanandroid/: build.gradle
wanandroid/src/main/debug/: AndroidManifest.xml
wanandroid/src/main/java/com/business/wanandroid/: Constants.java  Urls.java  WanAndroidMainActivity.java
wanandroid/src/main/java/com/business/wanandroid/activity/: CollectActivity.java  SearchActivity.java  SearchResultActivity.java  SystemListActivity.java  SystemTabActivity.java  WanAndroidMainActivity.java
wanandroid/src/main/java/com/business/wanandroid/adapter/: ArticleAdapter.java  CollectAdapter.java  NavAdapter.java  NavTypeAdapter.java  ProjectAdapter.java  ProjectTabAdapter.java  SystemAdapter.java  SystemCategoryAdapter.java  SystemTabAdapter.java
wanandroid/src/main/java/com/business/wanandroid/bean/: ArticleBean.java  CollectBean.java  HomeArticleBean.java  HomeBannerBean.java  HotWordBean.java  NavBean.java  ProjectBean.java  ProjectCategoryBean.java  SearchHistoryBean.java  SystemBean.java  SystemCategoryBean.java
wanandroid/src/main/java/com/business/wanandroid/fragment/: CollectFragment.java  HomeFragment.java  MineFragment.java  NavFragment.java  ProjectTabFragment.java  (+5 more)
wanandroid/src/main/res/layout/: activity_main.xml  activity_search.xml  fragment_mine.xml  fragment_nav.xml  item_article.xml  item_collect.xml  item_home_banner.xml  item_nav.xml  item_nav_type.xml
wanandroid/src/main/res/menu/: menu_search.xml
wanandroid/src/main/res/xml/: bottombar_tabs.xml
(+9 files in other folders)
