<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/title"
        android:layout_gravity="center_horizontal"
        style="@style/Text.Size14ColorBlack" />

    <co.lujun.androidtagview.TagContainerLayout
        android:id="@+id/tcl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        app:container_background_color="@color/md_grey_200"
        app:container_border_color="@color/md_grey_300"
        app:container_enable_drag="false"
        app:horizontal_interval="16dp"
        app:tag_background_color="@color/md_grey_200"
        app:tag_border_color="@color/md_grey_300"
        app:tag_clickable="true"
        app:tag_max_length="100"
        app:tag_ripple_duration="300"
        app:tag_text_size="16sp"
        app:tag_theme="random"
        app:vertical_interval="16dp" />

</LinearLayout>
