<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/md_white_1000"
    app:cardCornerRadius="5dp"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@color/md_grey_200"
            android:contentDescription="@string/img_des"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/iv_img"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_people"
                    style="@style/Text.Size14ColorGrey700"
                    tools:text="via SOLID" />

                <TextView
                    android:id="@+id/tv_time"
                    style="@style/Text.Size12ColorGrey500"
                    android:layout_marginStart="5dp"
                    tools:text="2016-04-18" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_title"
                style="@style/Text.Size14ColorBlack"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="2"
                tools:text="基于material design support的开源学习项目(Github)" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/chapterName"
                    style="@style/Text.FrameAccentSize12" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <com.like.LikeButton
                    android:id="@+id/star_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon_size="15dp"
                    app:icon_type="heart" />
            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>
