apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

def supportVerion = "27.1.1"
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:recyclerview-v7:$supportVerion"
    compile "com.android.support:cardview-v7:$supportVerion"
    compile "com.android.support:design:$supportVerion"
    compile "com.android.support:appcompat-v7:$supportVerion"
    compile "android.arch.lifecycle:extensions:1.1.1"

    compile 'com.github.bumptech.glide:glide:4.8.0'
    compile 'com.yanzhenjie.nohttp:nohttp:1.1.11'
    compile 'top.zibin:Luban:1.1.1'
    compile 'com.yanzhenjie:album:2.1.2'
    compile 'com.yanzhenjie:permission:2.0.0-rc12'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'me.solidev.library:status-view-layout:0.3.8'
    compile 'cn.yipianfengye.android:zxing-library:2.0'
    compile 'co.lujun:androidtagview:1.1.1'
    compile 'com.stepstone.stepper:material-stepper:4.3.1'
    compile 'com.scottyab:secure-preferences-lib:0.1.4'
    compile 'com.alibaba:fastjson:1.2.30'
    compile 'cat.ereza:customactivityoncrash:2.2.0'
    compile 'me.shaohui:bottomdialog:1.1.9'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.github.XunMengWinter:CircularAnim:0.4.5'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.d-max:spots-dialog:1.1@aar'
    compile 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    compile 'com.github.lecho:hellocharts-android:v1.5.8'
    compile 'us.belka:androidtoggleswitch:1.2.2'
    compile 'com.yanzhenjie:sofia:1.0.5'
    compile 'com.wang.avi:library:2.1.3'
    compile 'me.yokeyword:indexablerecyclerview:1.3.0'
    compile 'com.github.dongjunkun:DropDownMenu:1.0.4'
    compile 'org.litepal.android:core:1.6.1'
    compile 'com.alibaba:arouter-api:1.4.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.github.jd-alexander:LikeButton:0.2.3'
    compile 'com.just.agentweb:agentweb:4.0.2'
}
