<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TabLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tab_layout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/md_white_1000"
    app:tabGravity="fill"
    app:tabIndicatorColor="@color/colorAccent"
    app:tabIndicatorHeight="2dp"
    app:tabMaxWidth="0dp"
    app:tabMode="scrollable"
    app:tabSelectedTextColor="@color/colorAccent"
    app:tabTextColor="@color/md_grey_400" />